# csgo-demo-parser

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dbimko/: DemoFileParser.java  DemoFileReader.java  Example.java
src/main/java/com/github/dbimko/handler/: PacketMessageHandler.java  StopHandler.java
src/main/java/com/github/dbimko/internal/model/: Command.java
src/main/java/com/github/dbimko/internal/protobuf/: CommandInfo.java  CommandReader.java  DemoHeaderReader.java  PacketParser.java
src/main/java/com/github/dbimko/internal/stream/: BitInputStream.java  BitInputStreamWrapper.java
src/main/java/com/github/dbimko/model/: DemoHeader.java  QAngle.java  Vector.java
src/main/resources/: logback.xml
